#Question1

docker run -it --entrypoint /bin/bash python:3.12.8

Answer: pip 24.3.1 from /usr/local/lib/python3.12/site-packages/pip (python 3.12)


#Question2

PORT_ON_HOST:$PORT_IN_CONTAINER

db:5432


#Question 3

URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-10.csv.gz"

python ingest_green_taxi_data.py \
    --user=postgres \
    --password=postgres \
    --host=localhost \
    --port=5433 \
    --db=ny_taxi \
    --table_name=green_taxi_trips \
    --url=${URL}


python ingest_zone.py \
    --user=postgres \
    --password=postgres \
    --host=localhost \
    --port=5433 \
    --db=ny_taxi \
    --table_name=zones \
    --url=${URL}